<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>DEI Resources - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Computing-Hardware/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Data-Management/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#support-resources-at-uw" class="nav-link">Support Resources at UW</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#groups-and-committees" class="nav-link">Groups and Committees</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#uw-centers" class="nav-link">UW Centers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#indigenous-resources-and-land-acknowledgement" class="nav-link">Indigenous Resources and Land Acknowledgement</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#training-continuing-education" class="nav-link">Training &amp; Continuing Education</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#articles-and-reading" class="nav-link">Articles and Reading</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="support-resources-at-uw">Support Resources at UW</h2>
<ul>
<li>
<p><a href="https://compliance.uw.edu/titleIX">Title IX office</a> (federal gender equity law)</p>
</li>
<li>
<p><a href="https://depts.washington.edu/safecamp/">UW Safe Campus</a></p>
</li>
<li>
<p><a href="http://depts.washington.edu/qcenter/wordpress/about/about-us/">UW Q Center</a> (Advocacy, mentoring, and support for queer students)</p>
</li>
<li>
<p><a href="http://depts.washington.edu/uwdrs/">Disability Resources</a></p>
</li>
<li>
<p><a href="http://www.washington.edu/counseling/">UW Counseling Center</a></p>
</li>
<li>
<p><a href="http://depts.washington.edu/livewell/">UW Health and Wellness</a></p>
</li>
</ul>
<h2 id="groups-and-committees">Groups and Committees</h2>
<ul>
<li>
<p>GO-MAP: Supporting Graduate Students of Color at the University of Washington <a href="https://grad.uw.edu/equity-inclusion-and-diversity/go-map/">https://grad.uw.edu/equity-inclusion-and-diversity/go-map/</a></p>
</li>
<li>
<p>SAFS DEI Committee: <a href="https://fish.uw.edu/about/diversity-equity-and-inclusion/safs-equity-inclusion-committee/">https://fish.uw.edu/about/diversity-equity-and-inclusion/safs-equity-inclusion-committee/</a></p>
<ul>
<li>SAFS DEI Committee GitHub for suggested action items: <a href="https://github.com/OARS-SAFS/DEI/issues">https://github.com/OARS-SAFS/DEI/issues</a></li>
</ul>
</li>
<li>
<p>SAFS DEI Slack channel: <a href="https://safs-community.slack.com/archives/C014S0RHT0F">https://safs-community.slack.com/archives/C014S0RHT0F</a></p>
</li>
<li>
<p>SAFS 360: https://fish.uw.edu/about/diversity-equity-and-inclusion/safs-360/</p>
</li>
<li>
<p>College of the Environment Community Equity Initiative: Organizational information TBA</p>
</li>
<li>
<p>click <a href="https://join.slack.com/t/coecei/shared_invite/zt-h4o8hvbn-Fkro5tyYpusr5LjLqGcHpw">here</a> to join the Slack channel</p>
</li>
<li>
<p>College of the Environment DEI Committee: <a href="https://environment.uw.edu/about/diversity-equity-inclusion/college-diversity-committee/">https://environment.uw.edu/about/diversity-equity-inclusion/college-diversity-committee/</a></p>
<ul>
<li>CoEnv diversity events: <a href="https://environment.uw.edu/about/diversity-equity-inclusion/news-and-events/">https://environment.uw.edu/about/diversity-equity-inclusion/news-and-events/</a></li>
</ul>
</li>
<li>
<p>Departmental Diversity Committees:
<a href="https://grad.uw.edu/equity-inclusion-and-diversity/programs-resources/for-faculty-and-staff/departmental-diversity-committees/">https://grad.uw.edu/equity-inclusion-and-diversity/programs-resources/for-faculty-and-staff/departmental-diversity-committees/</a></p>
</li>
<li>
<p>UW Postdoc Diversity Alliance: <a href="https://sites.uw.edu/uwpda">https://sites.uw.edu/uwpda</a></p>
</li>
<li>
<p>Peaks and professors club: hike with UW faculty members to network while enjoying the outdoors.</p>
<ul>
<li>Facebook page: <a href="https://www.facebook.com/peaksandprofessorsuw/">https://www.facebook.com/peaksandprofessorsuw/</a></li>
<li>Send a request to join the mailing list: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#101;&#97;&#107;&#115;&#97;&#110;&#100;&#112;&#114;&#111;&#102;&#101;&#115;&#115;&#111;&#114;&#115;&#117;&#119;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#112;&#101;&#97;&#107;&#115;&#97;&#110;&#100;&#112;&#114;&#111;&#102;&#101;&#115;&#115;&#111;&#114;&#115;&#117;&#119;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
</ul>
</li>
<li>
<p>List of organizations that are striving to bring more diversity to the outdoors. <a href="https://www.adventure-journal.com/2020/06/these-orgs-could-use-your-help-to-bring-more-diversity-to-the-outdoors/">https://www.adventure-journal.com/2020/06/these-orgs-could-use-your-help-to-bring-more-diversity-to-the-outdoors/</a></p>
<ul>
<li>The College of the Environment communities are often consisting of people who enjoy and spend time in nature. Gatekeeping “outdoorsy-ness” is a serious issue that often excludes women, people of color, lower income individuals, and more. This can often make it difficult to participate in casual conversations at work/school or after-work/weekend activities, which can create a feeling of exclusion from the community as a whole.</li>
</ul>
</li>
</ul>
<h2 id="uw-centers">UW Centers</h2>
<ul>
<li>
<p>Kelly Ethnic Cultural Center. ECC frequently has talks, film showings, and more that are centered around DEI issues or celebrating different cultures. See there website for upcoming events: <a href="https://depts.washington.edu/ecc/event/">https://depts.washington.edu/ecc/event/</a></p>
</li>
<li>
<p>Center for International Relations &amp; Cultural Leadership Exchange (CIRCLE) <a href="https://www.washington.edu/circle/">https://www.washington.edu/circle/</a></p>
<ul>
<li>Events calendar: <a href="https://www.washington.edu/circle/calendar/">https://www.washington.edu/circle/calendar/</a></li>
</ul>
</li>
</ul>
<h2 id="indigenous-resources-and-land-acknowledgement">Indigenous Resources and Land Acknowledgement</h2>
<ul>
<li>Text your zip code or your city and state (separated by a comma) to (907) 312-5085 and a bot will respond with the names of the Native lands that correspond to that region</li>
<li>Duwamish Tribe <a href="https://www.duwamishtribe.org/land-acknowledgement">Land Acknowledgement</a></li>
<li>âpihtawikosisân <a href="https://apihtawikosisan.com/2016/09/beyond-territorial-acknowledgments/">Beyond Territorial Acknowledgements</a></li>
<li>U.S. Department of Arts and Culture - <a href="https://usdac.us/nativeland">Honor Native Land: 
A Guide and Call to Acknowledgement</a></li>
</ul>
<h2 id="training-continuing-education">Training &amp; Continuing Education</h2>
<ul>
<li>
<p>Various DEI trainings available offered by UW:  <a href="https://hr.uw.edu/diversity/dei-related-trainings/pod-trainings/">https://hr.uw.edu/diversity/dei-related-trainings/pod-trainings/</a></p>
<ul>
<li>These do cost money, but department budget codes are available to offset that cost. If you're interested contact the SAFS administrator Jonas Louie at <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#106;&#105;&#110;&#108;&#64;&#117;&#119;&#46;&#101;&#100;&#117;">&#106;&#105;&#110;&#108;&#64;&#117;&#119;&#46;&#101;&#100;&#117;</a> for budget code and sign up information.</li>
</ul>
</li>
<li>
<p>"Strategies to address unconscious bias" <a href="https://diversity.ucsf.edu/resources/strategies-address-unconscious-bias">https://diversity.ucsf.edu/resources/strategies-address-unconscious-bias</a></p>
</li>
<li>
<p>"Eight tactics to identify and reduce your implicit biases" <a href="https://www.aafp.org/journals/fpm/blogs/inpractice/entry/implicit_bias.html">https://www.aafp.org/journals/fpm/blogs/inpractice/entry/implicit_bias.html</a></p>
</li>
<li>
<p>Implicit bias test from Harvard: <a href="https://implicit.harvard.edu/implicit/takeatest.html">https://implicit.harvard.edu/implicit/takeatest.html</a></p>
</li>
</ul>
<h2 id="articles-and-reading">Articles and Reading</h2>
<ul>
<li>
<p><a href="https://www.ncwit.org/resources/interrupting-bias-academic-settings-0">Interrupting Bias in Academic Settings</a> Feb 2017. From the National Center for Women &amp; Information Technology. “Use this resource to help you practice ways to interrupt bias in real-life situations."</p>
</li>
<li>
<p><a href="https://www.theverge.com/21286924/science-racism-strike-stem-black-lives-matter-protests">Black Scientists Call Out Racism in Their Institutions</a> June 2020. “Black scientists and students are sharing their experiences on Twitter of being dismissed and discriminated against in academia using the hashtag #BlackintheIvory.”</p>
</li>
<li>
<p><a href="https://www.washingtonpost.com/local/education/the-science-divide-why-do-latino-and-black-students-leave-stem-majors-at-higher-rates/2019/05/03/e386d318-4b32-11e9-93d0-64dbcf38ba41_story.html">The science divide: Why do Latino and black students leave STEM majors at higher rates?</a> May 2019. “If there’s demonstrated, strong interest in STEM among black and Latino youth, why would you see higher departure rates for these students?” the professor said. “It’s not about interest or academic ability. So what causes this?”</p>
</li>
<li>
<p><a href="https://www.tolerance.org/sites/default/files/2019-12/TT-Lets-Talk-December-2019.pdf">Facilitating Critical Conversations With Students [PDF]</a> December 2019. “ It’s a conversation that explores the relationships between identity and power, that traces the structures that privilege some at the
expense of others, that helps students think through the actions they can
take to create a more just, more equitable, world.”</p>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
