<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Chemical Standard Operating Protocols (SOP) - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../COVID-Health-and-Safety-Plan/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Code-of-Conduct/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#roberts-lab-sops" class="nav-link">Roberts Lab SOPs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="roberts-lab-sops">Roberts Lab SOPs</h2>
<h3 id="university-of-washington-lab-safety-manual"><a href="https://www.ehs.washington.edu/manuals/lsm/index.shtm">University of Washington Lab Safety Manual</a></h3>
<h3 id="chemical-material-safety-data-sheets-msds-on-mychem-website">Chemical Material Safety Data Sheets (MSDS) on <a href="https://www.ehs.washington.edu/epomychem/index.shtm">MyChem website</a>.</h3>
<h3 id="uw-hazardous-waste-online-collection-request"><a href="https://depts.washington.edu/ehas/pubcookie/prod/mychemwaste/index.php">UW Hazardous Waste Online Collection Request</a></h3>
<hr />
<h3 id="rnazol-rt"><a href="#rnazol_rt">RNAzol RT</a></h3>
<p><em><strong>Purpose:</strong></em> RNAzol RT is used for separating RNA from cells.</p>
<p><em><strong>Specific Hazards:</strong></em> RNAzol RT is corrosive and harmful if inhaled.</p>
<p><em><strong>Personal Protective Equipment:</strong></em> </p>
<ul>
<li>REQUIRED:</li>
<li>Gloves</li>
<li>
<p>Chemical fume hood</p>
</li>
<li>
<p>WHEN SPLASH POTENTIAL EXISTS</p>
</li>
<li>Safety googles</li>
<li>Lab Coat</li>
</ul>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for RNAzol waste.
- Solid Waste:
  - Tubes/tip/gloves with residual RNAzol should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="isopropanol-2-propanol"><a href="#isopropanol">Isopropanol (2-propanol)</a></h3>
<p><em><strong>Purpose:</strong></em> Used in the precipitation of nucleic acids.</p>
<p><em><strong>Specific Hazards:</strong></em> Highly flammable - keep away from ignition sources.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves</p>
<ul>
<li>WHEN SPLASH POTENTIAL EXISTS</li>
<li>Safety googles</li>
<li>Lab Coat</li>
</ul>
<p><em><strong>Waste Disposal:</strong></em> 
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for isopropanol waste.
- Solid Waste:
  - Tubes/tip/gloves with residual isopropanol should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="diethylpyrocarbonate-depc"><a href="#depc">Diethylpyrocarbonate (DEPC)</a></h3>
<p><em><strong>Purpose:</strong></em> Used as an RNase inhibitor during handling and storage of RNA.</p>
<p><em><strong>Specific Hazards:</strong></em> Skin irritant and harmful if inhaled.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves
  - Chemical fume hood
- WHEN SPLASH POTENTIAL EXISTS
  - Safety googles
  - Lab Coat</p>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for DEPC waste.
- Solid Waste:
  - Tubes/tip/gloves with residual DEPC should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="dnazol"><a href="#dnazol">DNAzol</a></h3>
<p><em><strong>Purpose:</strong></em> DNAzol is used for separating DNA from cells.</p>
<p><em><strong>Specific Hazards:</strong></em> DNAzol is corrosive.</p>
<p><em><strong>Personal Protective Equipment:</strong></em> 
- REQUIRED:
  - Gloves</p>
<ul>
<li>WHEN SPLASH POTENTIAL EXISTS</li>
<li>Safety googles</li>
<li>Lab Coat</li>
</ul>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for DNAzol waste.
- Solid Waste:
  - Tubes/tip/gloves with residual DNAzol should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="ethanol"><a href="#ethanol">Ethanol</a></h3>
<p><em><strong>Purpose:</strong></em> Used in the precipitation of nucleic acids.</p>
<p><em><strong>Specific Hazards:</strong></em> Highly flammable - keep away from ignition sources.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves</p>
<ul>
<li>WHEN SPLASH POTENTIAL EXISTS</li>
<li>Safety googles</li>
<li>Lab Coat</li>
</ul>
<p><em><strong>Waste Disposal:</strong></em> 
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for ethanol waste.
- Solid Waste:
  - Tubes/tip/gloves with residual ethanol should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="phenolchloroformiaa-25241"><a href="#phenol_chloroform_IAA">Phenol:chloroform:IAA (25:24:1)</a></h3>
<p><em><strong>Purpose:</strong></em> Used for purification of nucleic acids.</p>
<p><em><strong>Specific Hazards:</strong></em> Phenol:chloroform:IAA is corrosive and harmful if inhaled.</p>
<p><em><strong>Personal Protective Equipment:</strong></em> </p>
<ul>
<li>REQUIRED:</li>
<li>Gloves</li>
<li>
<p>Chemical fume hood</p>
</li>
<li>
<p>WHEN SPLASH POTENTIAL EXISTS</p>
</li>
<li>Safety googles</li>
<li>Lab Coat</li>
</ul>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for phenol:chloroform:IAA waste.
- Solid Waste:
  - Tubes/tip/gloves with residual phenol:chloroform:IAA should be stored in chemical fume hood for no less than 24hrs and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="proteinase-k"><a href="#proteinase_k">Proteinase K</a></h3>
<p><em><strong>Purpose:</strong></em> Enzyme used to degrade proteins during DNA isolation.</p>
<p><em><strong>Specific Hazards:</strong></em> None.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves</p>
<p><em><strong>Waste Disposal:</strong></em> No requirements.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="sodium-acetate"><a href="#sodium_acetate">Sodium acetate</a></h3>
<p><em><strong>Purpose:</strong></em> Used to precipitate nucleic acids.</p>
<p><em><strong>Specific Hazards:</strong></em> Skin irritant.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves</p>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Dispose in sink.
- Solid Waste:
  - Tubes/tip/gloves with residual sodium acetate can be disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="ethidium-bromide-etbr"><a href="#ethidium_bromide">Ethidium bromide (EtBr)</a></h3>
<p><em><strong>Purpose:</strong></em> Use for staining nucleic acids in agarose gels.</p>
<p><em><strong>Specific Hazards:</strong></em> Mutagen and potential carcinogen.</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves
- WHEN SPLASH POTENTIAL EXISTS
  - Safety googles
  - Lab Coat</p>
<p><em><strong>Waste Disposal:</strong></em>
NOTE: Disposal instructions are only for dilute EtBr concentrations (&lt; 10ug/mL) that are used in the lab. Concentrations higher than this are hazardous waste and should be placed in a labeled, dedicated container.
- Liquid Waste:
  - Dispose in sink.
- Solid Waste:
  - Tubes/tip/gloves/gels with should be double bagged, labelled "non-hazardous", and then disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20161024</p>
<hr />
<h3 id="qiagen-kits"><a href="#qiagen_kits">Qiagen Kits</a></h3>
<p><em><strong>Purpose:</strong></em> Use for isolation of nucleic acids.</p>
<p><em><strong>Specific Hazards:</strong></em> Harmful, irritant.</p>
<p>NOTE: Do not combine kit reagents with bleach (sodium hypchlorite)!</p>
<p><em><strong>Personal Protective Equipment:</strong></em>
- REQUIRED:
  - Gloves
- WHEN SPLASH POTENTIAL EXISTS
  - Safety googles
  - Lab Coat</p>
<p><em><strong>Waste Disposal:</strong></em>
- Liquid Waste:
  - Transfer liquid waste to labeled container designated for Qiagen Kit waste.
- Solid Waste:
  - Tubes/tip/gloves with residual sodium acetate can be disposed in regular trash.</p>
<p><em><strong>Prepared by:</strong></em> Sam White, 20170227</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
