<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Lab Notebooks - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Lab-Inventory/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Lab-Protocols/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            <li class="nav-item" data-level="2"><a href="#make-sure-it-is-reproducible" class="nav-link">Make sure it is reproducible</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#document-daily" class="nav-link">Document daily</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#maintain-backup" class="nav-link">Maintain backup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#archive" class="nav-link">Archive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>We have been using online lab notebooks since 2007 and the platforms and workflows have certainly changed over the years. Below is a compendium of best practices based on our experience and the particular research we do. This is intended for those in our lab group, however <a href="https://github.com/RobertsLab/resources/issues">comments and suggestions are welcome</a>.</p>
<h3 id="lab-notebooks">Lab Notebooks</h3>
<p>An online lab notebook is required of all lab members. Entries need to be organized by date and in reverse chronological order.</p>
<h4 id="platforms">Platforms</h4>
<p>The preferred platform is GitHub. See <a href="laurahspencer.github.io/LabNotebook/">Laura's Notebook</a>, <a href="sr320.github.io">Steven's Notebook</a>, or <a href="yaaminiv.github.io">Yaamini's Notebook</a>.</p>
<p><em>Guide to creating a notebook on GitHub:</em></p>
<p>One way to approach is simply to to follow the instructions at https://github.com/barryclark/jekyll-now. This is what our Notebooks are forks of.</p>
<p>To leverage the modifications Steven has made...</p>
<p>1) Fork his repository associated with his notebook: https://github.com/sr320/sr320.github.io. <br />
<a href="http://owl.fish.washington.edu/scaphapoda/grace/Github-noteboook.mov">Screencast</a></p>
<p>2) Change the user name associated the repository name in the Settings.</p>
<p>3) Revise the config.xml file to include your own personal information</p>
<p>4) Alter line 49 of <code>your_username.github.io/_layouts/default.html</code> so clicking on "admin" link takes you to your <code>_posts</code> directory.</p>
<p>5) Go to Disqus to set up comments for your website. Pick a page name, ignore instructions on adding code to your site. Complete registration.</p>
<p>6) Go back to config.xml file and add your Disqus shortname. This will magically alter code so comments will show up for each posts.</p>
<p>Note sometimes revisions take a few minutes to render on GitHub.</p>
<p>—-</p>
<p>Other options include:
- <a href="https://genefish.wordpress.com">genefish.wordpress.com</a> (ask Steven for an account). See <a href="https://genefish.wordpress.com/author/graceac9/">Grace's Notebook</a></p>
<h2 id="make-sure-it-is-reproducible">Make sure it is reproducible</h2>
<p>Document in a fashion where someone could replicate your work.</p>
<h2 id="document-daily">Document daily</h2>
<p>A record of your work should be published the day of activity. Yep, daily! Even if you feel like you did nothing, post <em>something</em> to describe what you did that day. Did you read some papers? Great! Make a post that lists the papers you read. Did you spend all day searching the web? Also great! Make a post about what you were searching for and how successful you were in finding what you wanted.</p>
<h2 id="maintain-backup">Maintain backup</h2>
<p>Have a copy of your notebook in another location. This could be done in several ways.
- composing in text editor and hosting on GitHub
- using IFTTT to post/save entries elsewhere
- run script (i.e. wget) to archive contents</p>
<p>Periodically, you will be asked to show where your backup is and demonstrate that it is functional.</p>
<hr />
<h2 id="archive">Archive</h2>
<h4 id="2020-snapshots">2020 snapshots</h4>
<p>Aidan:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/afcoyle/afcoyle.github.io/archive/v2020.zip</code></li>
</ul>
<p>Grace:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/grace-ac/grace-ac.github.io/archive/v2020.zip</code></li>
</ul>
<p>Laura:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/laurahspencer/LabNotebook/archive/v2020.zip</code></li>
</ul>
<p>Megan:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/meganewing/meganewing.github.io/archive/v2020.zip</code></li>
</ul>
<p>Sam:</p>
<ul>
<li>github.io:</li>
<li>
<p><code>https://github.com/RobertsLab/sams-notebook/archive/v2020.zip</code></p>
</li>
<li>
<p>Jupyter notebooks and R Projects:</p>
</li>
<li><code>https://github.com/RobertsLab/code/archive/v2020.zip</code></li>
</ul>
<p>Shelly:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/shellytrigg/shellytrigg.github.io/archive/v2020.zip</code></li>
</ul>
<p>Steven:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/RobertsLab/resources/blob/master/archive/sr320.github.io-2019.zip</code>    </li>
</ul>
<p>Yaamini:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/yaaminiv/yaaminiv.github.io/archive/v2020.zip</code></li>
</ul>
<h4 id="2019-snapshots">2019 snapshots</h4>
<p>Steven:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/RobertsLab/resources/blob/master/archive/sr320.github.io-2019.zip</code>    </li>
</ul>
<p>Yaamini:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/yaaminiv/yaaminiv.github.io/archive/v2020.zip</code></li>
<li><code>https://github.com/yaaminiv/yaaminiv.github.io/archive/v2019.zip</code></li>
</ul>
<p>Sam:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/RobertsLab/sams-notebook/archive/v2020.zip</code></li>
<li>
<p><code>https://github.com/RobertsLab/sams-notebook/archive/v2019.zip</code></p>
</li>
<li>
<p>Jupyter notebooks and R Projects:</p>
</li>
<li><code>https://github.com/RobertsLab/code/archive/v2019.zip</code></li>
</ul>
<p>Laura:</p>
<ul>
<li>github.io:</li>
<li><code>https://github.com/laurahspencer/LabNotebook/archive/v2020.zip</code></li>
<li><code>https://github.com/laurahspencer/LabNotebook/archive/v2019.zip</code></li>
</ul>
<h4 id="2018-snapshots">2018 snapshots</h4>
<p>Jay</p>
<ul>
<li>ONS:</li>
<li><code>https://eagle.fish.washington.edu/trilobite/notebooks/jay.zip</code></li>
</ul>
<h4 id="2016-snapshots">2016 snapshots</h4>
<p>Steven:</p>
<ul>
<li>ONS:</li>
<li><code>https://eagle.fish.washington.edu/trilobite/notebooks/steven.zip</code>   </li>
</ul>
<h4 id="2015-snapshots">2015 snapshots</h4>
<p>Jake</p>
<ul>
<li>Blogspot:</li>
<li><code>https://eagle.fish.washington.edu/trilobite/notebooks/jake.zip</code></li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
