<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Onboarding - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Lab-Software/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Pubathon/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Onboarding to the <a href="https://faculty.washington.edu/sr320">Roberts Lab</a> at the <a href="https://www.washington.edu/">University of Washington</a>.</p>
<p>Welcome to the <a href="http://faculty.washington.edu/sr320/">Roberts Lab</a>!</p>
<p>For newcomers, please read the following pages. Please read carefully, complete any required tasks (e.g. safety documentation), and bookmark important pages that you will need to refer to in the future.</p>
<ol>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Code-of-Conduct">Code of Conduct</a></p>
</li>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Lab-Safety">Lab Safety</a></p>
</li>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Lab-Notebooks">Lab Notebooks</a></p>
</li>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Data-Management">Data Management</a></p>
</li>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Lab-Communication">Lab Communication</a></p>
</li>
<li>
<p><a href="https://github.com/RobertsLab/resources/wiki/Computing">Computing</a></p>
</li>
</ol>
<h3 id="getting-connected-at-the-university-of-washington">Getting connected at the University of Washington</h3>
<p>At the University of Washington, there are a number of departments, schools, programs, institutes, and people that you may find beneficial to connect with. Below are some resources to help get you connected.</p>
<h4 id="dei-groups-committees-centers-and-resources">DEI Groups, Committees, Centers, and Resources</h4>
<p>This is a list (non-exhaustive) of DEI groups, committees, centers, and resources available to you at UW and beyond: <a href="https://github.com/RobertsLab/resources/wiki/DEI-Resources">https://github.com/RobertsLab/resources/wiki/DEI-Resources</a></p>
<h4 id="listservs">Listservs</h4>
<p>If you experience any problems in joining these listservs, email SAFS computing administrator, Michael Parker (safshelp@uw.edu)</p>
<ul>
<li>SAFS social safssocial@uw.edu: click <a href="http://mailman13.u.washington.edu/mailman/listinfo/safssocial">here</a> to join</li>
<li>SAFS job postings safsjobs@uw.edu: click <a href="http://mailman11.u.washington.edu/mailman/listinfo/safsjobs">here</a> to join</li>
<li>SAFS community Slack: click <a href="https://join.slack.com/t/safs-community/shared_invite/zt-he8uinsg-yd_BzsR8hnST~G4UtNZ_bw">here</a> to join. If you have trouble joining, email Steven Roberts (sr320@uw.edu)</li>
</ul>
<h4 id="undergraduate-students">Undergraduate students</h4>
<ul>
<li>SAFS Undergraduate resources for <a href="https://fish.uw.edu/students/undergraduate-program/degree-overview-new/research-internships-study-abroad/">Research, Internships, and Study Abroad</a></li>
<li>SAFS Undergraduate <a href="https://fish.uw.edu/students/undergraduate-program/scholarships-funding/">funding</a></li>
<li><a href="https://www.washington.edu/undergradresearch/symposium/">Undergraduate Research Symposium</a></li>
<li>College of the Environment's undergraduate research journal, <a href="https://fieldnotesjournal.org/">FieldNotes</a></li>
</ul>
<h4 id="graduate-students">Graduate students</h4>
<ul>
<li><a href="https://grad.uw.edu">UW Graduate School</a></li>
<li><a href="https://grad.uw.edu/equity-inclusion-and-diversity/go-map/">Graduate Opportunities and Minority Achievement Program (GO-MAP)</a>: Community for graduate students of color across the three UW campuses</li>
<li>
<p><a href="http://depts.washington.edu/gpss/">Graduate and Professional Student Senate (GPSS)</a></p>
</li>
<li>
<p>UW College of the Environment</p>
</li>
<li><a href="https://environment.uw.edu/students/student-resources/graduate-student-resources/">Graduate student resources</a></li>
<li>listserv environment_grads@uw.edu : Stay updated on graduate student opportunities and seminars. Click <a href="http://mailman11.u.washington.edu/mailman/listinfo/environment_grads">here</a> to join</li>
<li>
<p><a href="https://environment.uw.edu/students/student-resources/scholarships-funding/student-travel-meeting-fund/">CoEnv travel funding</a></p>
</li>
<li>
<p><a href="https://fish.uw.edu/students/graduate-program/">SAFS Graduate Students</a></p>
</li>
<li><a href="https://fish.uw.edu/students/advising/">Graduate Program Adviser Amy Fox</a>: amyfox@uw.edu</li>
<li><a href="https://fish.uw.edu/students/graduate-program/fins-fisheries-interdisciplinary-network-of-students/">Fisheries Interdisciplinary Network of Students (FINS)</a>: Graduate student organization within the School of Aquatic and Fishery Sciences. In addition to serving as an umbrella organization for several graduate student committees, FINS also raises funds to support student travel to conferences and organizes academic and social events throughout the year.<ul>
<li><a href="https://fish.uw.edu/students/graduate-program/fins-fisheries-interdisciplinary-network-of-students/student-awards/">Student travel and conference awards</a></li>
</ul>
</li>
<li>listserv safsgrads@uw.edu: click <a href="http://mailman11.u.washington.edu/mailman/listinfo/safsgrads">here</a> to join</li>
<li>SAFS Graduate Student Slack: click <a href="https://join.slack.com/t/safsgrads/shared_invite/zt-fq8maniu-e3JNso80fuqnLzrhdiyAzA">here</a> to join</li>
</ul>
<h4 id="postdocs">Postdocs</h4>
<ul>
<li>
<p><a href="https://grad.uw.edu/for-students-and-post-docs/office-of-postdoctoral-affairs/">UW Office of Postdoctoral Affairs</a></p>
<ul>
<li>UW Office of Postdoctoral Affairs listserv: to join, send an email request to <a href="uwopa@uw.edu">uwopa@uw.edu</a> </li>
<li>UW Postdoc Association Twitter: <a href="https://twitter.com/uwpostdocs?lang=en">@UWPostDocs</a></li>
<li>UW Postdoc Association Slack channel: to join, send an email request to <a href="uwpa@uw.edu">uwpa@uw.edu</a></li>
<li><a href="uwpa@uw.edu">Postdoc Parenting Group</a></li>
<li><a href="https://sites.uw.edu/uwpda">Postdoc Diversity Alliance</a> </li>
</ul>
</li>
<li>
<p><a href="https://environment.uw.edu/research/postdoctoral-fellows/">UW College of the Envrionment Postdocs</a></p>
<ul>
<li>more CoEnv Postdoc resources: <a href="https://environment.uw.edu/intranet/academics/postdoctoral-resources/">https://environment.uw.edu/intranet/academics/postdoctoral-resources/</a> </li>
<li>listserv environment_postdocs@uw.edu : Stay in the loop on career preparation seminars, career panels, opportunities to give practice talks, etc. To join, email the CoEnv Graduate Student and Postdoctoral Services Specialist, Anthony Salazar (asalazar@uw.edu)</li>
<li><a href="https://environment.uw.edu/students/student-resources/scholarships-funding/student-travel-meeting-fund/">CoEnv travel funding</a></li>
</ul>
</li>
<li>
<p><a href="https://fish.uw.edu/faculty-research/research/postdoctoralscholars/">UW SAFS Postdocs</a></p>
<ul>
<li><a href="https://safs-community.slack.com/archives/C011APE89FE">join SAFS postdoc channel on slack</a></li>
<li>join the SAFS Postdocs listserv safspostdocs@uw.edu: click <a href="http://mailman13.u.washington.edu/mailman/listinfo/safspostdocs">here</a> to join</li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
