<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Environment and Expectations - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Digital-Media/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Experiment-Database/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#lab-environment" class="nav-link">Lab Environment</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#roberts-mentoring-approach" class="nav-link">Roberts Mentoring Approach</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#personnel-expectations" class="nav-link">Personnel Expectations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="lab-environment">Lab Environment</h2>
<p>The purpose of the lab group is to grow as scientists and as people. Our intent is to maintain an open, welcoming, and communicative environment among all lab members. You are encouraged to approach any member of the lab with questions or issues related to science or otherwise. As the old idiom goes, "there are no stupid questions". It is okay to make mistakes, but it is not okay to hide your mistakes from others - addressing them and learning from them is how we grow as scientists. Similarly, if you disagree with lab members on any issue you are encouraged to challenge them directly. </p>
<p>To foster the intended lab environment, everyone must follow the <a href="https://github.com/RobertsLab/resources/wiki/Code-of-Conduct">code of conduct</a>. Lab  members are also expected and encouraged to participate in trainings, committees, and self or group education to strive towards a more equitable, inclusive, and just lab and departmental community. Here is a non-exhaustive list of DEI resources available to you at UW and beyond <a href="https://github.com/RobertsLab/resources/wiki/DEI-Resources">https://github.com/RobertsLab/resources/wiki/DEI-Resources</a>. Additionally, all members of the lab meet ~2x per week to discuss project progress, diversity, equity, and inclusion issues, and to get help from others. Here is an example of our weekly meeting schedule.</p>
<p>NOTE: To enable attendance, all meetings are either held in person with the option to call in virtually (via Zoom), or entirely virtually. You are expected to attend all lab meetings, within reason (but no need to ask permission to miss an occasional meeting). Science hour is optional, but highly encouraged!  </p>
<ul>
<li>
<p><strong>Biweekly Project Progress Lab Meetings</strong> (1 hour): All members discuss their activities since the last meeting, planned activities for the next two weeks, and to get help from lab members on project-related issues.  </p>
</li>
<li>
<p><strong>Biweekly Diversity, Equity and Inclusion Meetings</strong> (1 hour): This biweekly meeting provides space to learn, discuss, and engage in initiatives that further lab members' understanding about the institutionalized oppression present in academia. Example activities include reading articles prior to the meeting to discuss, tackling action items to improve DEI in the lab and/or department.  </p>
</li>
<li>
<p><strong>Weekly Science Hour</strong> (Fridays, 1:30-4:30 but join when you can): A casual meeting to hang out, and sometimes tackle science issues/questions with the "hive mind" - e.g. we spend time debugging a script, interpreting a statistical analysis, interpreting/providing feedback on figures, or discuss science concepts that require more time than is available during the biweekly lab meetings.</p>
</li>
<li>
<p><strong>Practice presentation meetings</strong> (occasionally): When members prepare a presentation for a conference or symposium (etc.), they are expected to give a practice presentation to the lab group. For a 15 minute presentation, we schedule at least 1hr to deliver it, then receive lots of feedback. This exercise is invaluable, and greatly improves presentations.</p>
</li>
</ul>
<h2 id="roberts-mentoring-approach">Roberts Mentoring Approach</h2>
<p>My mentoring approach will be somewhat specific per person, however generally I view my role as providing you the resources to succeed in <strong>your</strong> educational experience. There will be regular lab meetings where we primarily address any challenges members might be having while reaching their goals. Goals are important and I will working with you in developing long-term goals, however you will need to develop monthly goals. You might not always achieve them, but this helps you stay focused. Beyond lab meetings we have established a <a href="https://github.com/RobertsLab/resources/wiki/Lab-Communication">number means of communication</a>.</p>
<p>Utmostly important as you get into research, is to communicate issues and challenges. I will work with you to address, though often we might find that the most effective solutions are resources outside of the lab.</p>
<p>I will provide honest feedback in an effort to push you to be your best. This will include pushing you to consistently be stepping back to re-evaluate your work in a larger context, and consider areas of improvement.</p>
<p>The predominantly white and cis/het, amongst other factors, community at SAFS may not meet everyone's needs. For this reason, you are encouraged to seek mentorship and community in the way that is best for you.</p>
<h2 id="personnel-expectations">Personnel Expectations</h2>
<h3 id="research-methods">Research Methods</h3>
<p>A lot of our research <a href="https://github.com/RobertsLab/resources/wiki/Computing-Hardware">involves computational analysis</a> of large, novel datasets. You will need to be competent in computing skills including basics of bash and R. A common task you should be able to accomplish is installing and running Blast on your own computer. You should also be familiar with Jupyter Notebooks. As might be evident, we using GitHub extensively and you will be using this to document code and data (and everything else).</p>
<p>Electronic Open Lab Notebooks are also central to the lab. You will be required to document your activity <em>in real time</em>. This will include not only benchwork and computational work, but also reflections, questions, and monthly goals.</p>
<p>Writing. Always be doing it. Do not wait until you have completed a project but rather write the methods as you carry them out (or preferably before). This goes hand in hand with the lab notebook. Document your work in a detail that you and a stranger can completely reproduce it in 5 years.</p>
<h3 id="graduate-students">Graduate Students</h3>
<p>Graduate school is not easy, and not for everyone. Graduate school will be very challenging, and for most, very rewarding. Graduate school is not a job where you check-in and check-out each day, but rather an educational endevour where you gain a deep understanding of a scientific area and complete your tenure by contributing a valuable research product, that substantially advances knowledge. Understanding this fact might help you deal with the challenges and frustrations you will face.</p>
<p>There is a lot going on during your graduate education. Staying organized and not overwhelmed is key. In the same vein, time-management is key. There are several strategies for this. I suggest reading "Getting Things Done". Finding time outside of lab to recharge your mind and body is essential.</p>
<p>Graduate students will complete a <a href="https://fish.uw.edu/wp-content/uploads/sites/29/2020/06/GSAR.pdf">Graduate Research Plan</a> that will be updated on a quarterly basis.</p>
<p><strong>Prospective graduate students</strong> interested in graduate school and joining the lab, please <a href="https://goo.gl/forms/kqG2jtVa0xWwKcW23">submit this form</a>. Please feel free to <a href="http://faculty.washington.edu/sr320/?page_id=505">contact current graduate students</a> for more information.</p>
<h3 id="undergraduate-students">Undergraduate students</h3>
<p>I enjoy having the opportunity to provide motivated undergraduate students with a chance to gain hands-on lab experience and get a better understanding of an array of approaches that can be used to study aquatic organisms. I feel this is an important component of your education. Depending on your status (i.e. intern, work-study, course credit, capstone etc.) there will likely be specific details that will need to be discussed. </p>
<p>Undergraduates must review and sign the <a href="https://github.com/RobertsLab/resources/wiki/Undergraduate-contract">Undergraduate Commitment Contract</a> prior to starting in the lab.</p>
<h3 id="postdocs">Postdocs</h3>
<p>Postdocs should complete an Individual Development Plan (e.g. <a href="https://myidp.sciencecareers.org/">https://myidp.sciencecareers.org/</a>) that should be reviewed and updated on a quarterly basis.</p>
<hr />
<p>This page is meant to provide a brief sense of what you have gotten yourself in to.</p>
<p>There is a lot more stuff to delve into in the <a href="https://github.com/RobertsLab/resources/wiki">wiki</a>.</p>
<hr />
<p>Content was inspired by <a href="https://github.com/WhitakerLab/Onboarding">other</a> <a href="https://github.com/BikLab/lab-onboarding">repos</a> and a similar document generated by <a href="https://fish.uw.edu/faculty/tim-essington/">Tim Essington</a>.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
