<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Roberts Lab Computing - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Graduate-Research-Plan/" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Code-of-Conduct/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../DEI-Resources/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#roberts-lab-computing" class="nav-link">Roberts Lab Computing</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#accounts" class="nav-link">Accounts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#computers" class="nav-link">Computers</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="roberts-lab-computing">Roberts Lab Computing</h1>
<p>Using computers is an integral part of Roberts Lab activities. The majority of our projects take on some form of bioinformatics analysis and manipulation of large data sets. Although we don't perform any high level programming, you will need to become familiar with basic command line syntax.</p>
<p>Below is a list of computing resources we have available, as well as some links to help you begin learning.</p>
<hr />
<h2 id="accounts">Accounts</h2>
<p>You will need accounts with the following services in order to minimally function in the Roberts Lab:</p>
<ul>
<li><a href="github.com">GitHub</a>: Needed for posting/responding to <a href="https://github.com/RobertsLab/resources/issues">RobertsLab/resources Issues</a></li>
<li><a href="slack.com">Slack</a>: Needed for participation in the <a href="genefish.slack.com">Roberts Lab Slack channels</a></li>
</ul>
<h2 id="computers">Computers</h2>
<p>You're free to use your own computer for any computing task that you wish. However, some of the computing work that you will perform will require lengthy run times. As such, we have computers available for you to use. Plus, Roberts Lab computers have better processors and much more RAM, which will allow you to keep your computer free for doing fun stuff, like reading Facebook (or scientific papers).</p>
<h3 id="local-ie-in-lab-computers">Local (i.e. in lab) Computers</h3>
<p>Here is a link to a list of computers we have in the lab that are available for use (Google Sheet): <a href="https://docs.google.com/spreadsheets/d/1mtIITcjqZVEQtynYZFdOdx51uXTiXP7Jvvzv_SnWCDY/edit?usp=sharing">Roberts Lab Computers</a>
- The Xserve computers are suitable for most tasks.
- Two Xserve computers run on Mac OS(X).
- Two Xserve computers run on Ubuntu (Linux).
- The Dell T5500 is dedicated for Windows-only programs.</p>
<h3 id="remote-computers">Remote Computers</h3>
<h4 id="mox-hyak">Mox (Hyak)</h4>
<p>We have two nodes (a fancy name for a computer) in the University of Washington super-computing cluster, called Mox (formerly Hyak). They're well-suited for resource-intensive computing, like genome assemblies and shotgun proteomics analyses.</p>
<p>Computer specs:</p>
<table>
<thead>
<tr>
<th>Model</th>
<th>CPU (dual)</th>
<th>Cores</th>
<th>RAM (GB)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lenovo NextScale</td>
<td>E5-2680 v4</td>
<td>28</td>
<td>512</td>
</tr>
<tr>
<td>Lenovo NextScale</td>
<td>E5-2680 v4</td>
<td>28</td>
<td>128</td>
</tr>
</tbody>
</table>
<p>Due to the initial steep learning curve, we have a dedicated wiki to document how to use Mox:
- <a href="https://github.com/RobertsLab/hyak_mox/wiki">Mox Wiki</a></p>
<h3 id="printers">Printers</h3>
<p>You can send print jobs wirelessly to the Brother MFC7460DN printer in rm 209. First, download the <a href="https://support.brother.com/g/b/downloadtop.aspx?c=us&amp;lang=en&amp;prod=mfc7460dn_all">printer driver software</a> to your computer. Next, add the printer via system preferences-&gt; printers and scanners for Mac or settings-&gt; devices -&gt; printers and scanners for Windows. You'll need to enter the IP address of the printer which is listed on the <a href="https://docs.google.com/spreadsheets/d/1mtIITcjqZVEQtynYZFdOdx51uXTiXP7Jvvzv_SnWCDY/edit#gid=0">Roberts Lab Computers spreadsheet</a>. For Mac, you may need to change the 'Use' drop down menu: choose 'select software' and select 'Brother MFC-7460DN CUPS'. </p>
<h3 id="software">Software</h3>
<p>To limit clutter on this page, we've assembled a list of software currently installed on each lab computer (including our Mox node):
- <a href="https://github.com/RobertsLab/resources/wiki/Lab-Software">Lab Software</a></p>
<p>If you need/want any particular software installed that isn't on the list, please submit a <a href="https://github.com/RobertsLab/resources/issues">GitHub Issue</a>. Please consider that we prefer to use free, open-source software.</p>
<h3 id="reproducibility">Reproducibility</h3>
<p>Reproducibility is of the utmost importance to your, and the Roberts Lab, success! This means that someone (ironically, usually yourself) should be able to look at your notebook and get the same results you did by executing the same commands with the same files you used.</p>
<p>The easiest and most robust means that we've found to aid in this goal is through the use of a <a href="http://jupyter.org/">Jupyter Notebook</a>. A Jupyter Notebook serves as a substitute for your Terminal (i.e. the place where you normally run your commands) and documents all commands that you run in a given session.</p>
<ul>
<li><a href="https://github.com/RobertsLab/code/wiki/Jupyter-Notebook-Guide">Review our guide for using Jupyter Notebooks</a></li>
</ul>
<h3 id="learning-other-resources">Learning &amp; Other Resources</h3>
<h4 id="data-management-reproducibility-and-collaboration">Data Management, Reproducibility, and Collaboration</h4>
<p>Please be sure to read the article linked below. It is a great starting point on understanding how to properly manage and manipulate data.</p>
<ul>
<li><a href="http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005510">Good Enough Practices in Scientific Computing</a></li>
</ul>
<h4 id="learning-the-basics">Learning the Basics</h4>
<p>If you are new to using the command line (and/or other languages like R and Python), don't worry! We all were (and still are), so we know how you feel! The links below are lessons that take you through the basics - no prior experience needed!</p>
<ul>
<li><a href="http://swcarpentry.github.io/shell-novice">Software Carpentry Introduction to The Shell (command line)</a></li>
<li><a href="http://swcarpentry.github.io/python-novice-inflammation">Software Carpentry Introduction to Python</a></li>
<li><a href="http://swcarpentry.github.io/r-novice-inflammation">Software Carpentry Introduction to Python</a></li>
</ul>
<h4 id="roberts-lab-resources">Roberts Lab Resources</h4>
<p>We have also compiled our own sets of useful bits of code (mostly "one-liners") for common tasks in our dedicated <a href="https://github.com/RobertsLab/code">code repo</a>. </p>
<p>This is a particularly handy resource if you're getting stuck trying to manipulate a file and/or extract some basic info from the file (decompressing, compressing, and counting words/lines/sequences).</p>
<p>Additionally, the <a href="https://github.com/RobertsLab/code/wiki">code Wiki</a> has in-depth guides on more complex, but commonly used, computing topics.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
