<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Graduate Research Plan - My Docs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">My Docs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="navitem">
                                <a href="../Alarm-Information/" class="nav-link">Alarm Information</a>
                            </li>
                            <li class="navitem">
                                <a href="../COVID-Health-and-Safety-Plan/" class="nav-link">COVID Health and Safety Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Chemical-Standard-Operating-Protocols-%28SOP%29/" class="nav-link">Chemical Standard Operating Protocols (SOP)</a>
                            </li>
                            <li class="navitem">
                                <a href="../Code-of-Conduct/" class="nav-link">Code of Conduct</a>
                            </li>
                            <li class="navitem">
                                <a href="../Computing-Hardware/" class="nav-link">Roberts Lab Computing</a>
                            </li>
                            <li class="navitem">
                                <a href="../DEI-Resources/" class="nav-link">DEI Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../Data-Management/" class="nav-link">Data Management</a>
                            </li>
                            <li class="navitem">
                                <a href="../Digital-Media/" class="nav-link">Digital Media</a>
                            </li>
                            <li class="navitem">
                                <a href="../Environment-and-Expectations/" class="nav-link">Environment and Expectations</a>
                            </li>
                            <li class="navitem">
                                <a href="../Experiment-Database/" class="nav-link">Experiment Database</a>
                            </li>
                            <li class="navitem">
                                <a href="../External-Communication-%26-Funding/" class="nav-link">External Communication & Funding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Genomic-Resources/" class="nav-link">Genomic Resources</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Graduate Research Plan</a>
                            </li>
                            <li class="navitem">
                                <a href="../Home/" class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Communication/" class="nav-link">Lab Communication</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Inventory/" class="nav-link">Lab Inventory</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Notebooks/" class="nav-link">Lab Notebooks</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Protocols/" class="nav-link">Lab Protocols</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Safety/" class="nav-link">Roberts Lab Safety</a>
                            </li>
                            <li class="navitem">
                                <a href="../Lab-Software/" class="nav-link">Lab Software</a>
                            </li>
                            <li class="navitem">
                                <a href="../Onboarding/" class="nav-link">Onboarding</a>
                            </li>
                            <li class="navitem">
                                <a href="../Pubathon/" class="nav-link">Pub-a-thon 2020</a>
                            </li>
                            <li class="navitem">
                                <a href="../Purchasing-%26-Reimbursement/" class="nav-link">SAFS Purchasing</a>
                            </li>
                            <li class="navitem">
                                <a href="../Undergraduate-contract/" class="nav-link">Undergraduate contract</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Genomic-Resources/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Home/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#graduate-research-plan" class="nav-link">Graduate Research Plan</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="graduate-research-plan">Graduate Research Plan</h2>
<p>Reviewed each Quarter</p>
<h3 id="1-roles-of-the-mentor-dr-steven-roberts">1. Role(s) of the Mentor (Dr. Steven Roberts)</h3>
<p>I will provide the following for each student:<br />
-   Technical support (statistical, logistical, and intellectual) for experiments (e.g., access to equipment supplies, protocols, training on techniques, writing, coding, etc…)
-   Professional development and ongoing career support (e.g., professional networking, career discussions, outreach and engagement opportunities, etc…)<br />
-   Non-technical support aspects of career challenges and progress (e.g., resource identification for dealing with imposter syndrome, mental health, etc…)
-   At least monthly individual meetings to provide feedback<br />
-   Bi-weekly lab meetings<br />
-   Tiered mentoring opportunities (e.g., postdocs, grad students, technicians)</p>
<h3 id="2-expectations-of-the-student">2. Expectations of the Student</h3>
<ul>
<li>Research assistants will work 20hr per week and summarize progress at lab meetings  </li>
<li>Maintenance of electronic, reproducible online notebook and code repository</li>
<li>Presentation of your research project to the lab group at least twice in the quarter  </li>
<li>Completion of shared lab duties</li>
<li>Attendance at lab meetings  </li>
<li>Meeting agreed upon lab time commitments  </li>
<li>Communication and transparency  </li>
<li>Respectful, collaborative, and collegial interactions with lab members  </li>
<li>Lab safety training</li>
<li>Following all rules for safe lab practices  </li>
<li>Academic integrity  </li>
</ul>
<h3 id="3-goals">3. Goals</h3>
<p>Immediate - Current Quarter</p>
<p>Short Term - 1-2 years</p>
<p>Mid Term - 2-5 years</p>
<p>Long Term - 5+ years</p>
<h3 id="4-milestones-and-plan-of-attack">4. Milestones and Plan of Attack</h3>
<h3 id="5-clear-timeline-for-deliverables">5. Clear Timeline for Deliverables</h3>
<p>Immediate - Current Quarter</p>
<p>Short Term - 1-2 years</p>
<h3 id="6-writing-plans">6. Writing plans</h3>
<h3 id="7-funding">7. Funding</h3>
<p>Funding Plan</p>
<p>Additional Funding Opportunities</p>
<h3 id="8-professional-meetings">8. Professional meetings</h3>
<p>Current Quarter</p>
<p>Academic Year</p>
<h3 id="9-courses-and-workshops">9. Courses and Workshops</h3>
<p>Academic Year</p>
<h3 id="10-plans-for-communicatingturning-documents-around">10. Plans for communicating/turning documents around</h3>
<ul>
<li>Writing will take place in shared electronic documents (i.e., Google Docs)</li>
</ul>
<hr />
<p>This plan is inspired by and based on a similar document developed by Dr. Hollie Putnam (University of Rhode Island)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
